{
  "name": "music-folder",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "start:api": "npm --workspace apps/api run start:dev",
    "start:web": "npm --workspace apps/web run dev",
    "start:dev": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
